
client
dev tun
proto udp
resolv-retry infinite
nobind
persist-key
persist-tun
mute-replay-warnings
remote-cert-tls server
cipher AES-256-GCM
verb 3
mute 20

auth SHA512


sndbuf 0
rcvbuf 0

key-direction 1
